#-----------------------------------------------------------------------------
# The confidential and proprietary information contained in this file may
# only be used by a person authorised under and to the extent permitted
# by a subsisting licensing agreement from Arm Limited or its affiliates.
#
# (C) COPYRIGHT 2021-2022 Arm Limited or its affiliates.
# ALL RIGHTS RESERVED
#
# This entire notice must be reproduced on all copies of this file
# and copies of this file may only be made by a person if such person is
# permitted to do so under the terms of a subsisting license agreement
# from Arm Limited or its affiliates.
#----------------------------------------------------------------------------
#
# Release Information : DMA350-r0p0-00rel0
#
# -----------------------------------------------------------------------------
#  Abstract : Configuration file for XHB-500 AXI to AHB Bridge
# -----------------------------------------------------------------------------

# -----------------------------
# User Configuration
# -----------------------------



#
# COMPONENT: Name of the component to configure.
#     Valid values:
#         [xhb500_ahb_to_axi_bridge, xhb500_axi_to_ahb_bridge]
#
COMPONENT: xhb500_axi_to_ahb_bridge


#
# CONFIG_NAME: Name of the configuration.
#     Each unifiqued element and top is suffixed with
#     _${CONFIG_NAME}
#
CONFIG_NAME: sldma350


#
# ADDR_WIDTH: Address Bus width
#     Valid values:
#         [32]
ADDR_WIDTH: 32

#
# DATA_WIDTH: Data Bus width
#     Valid values:
#         [32,64,128,256,512,1024]
DATA_WIDTH: 32


#
# USER_AX_WIDTH: Address channel user signal width
#     When set to 0, the signals are not not present on the generated RTL
#     Valid values:
#         0-256
USER_AX_WIDTH: 0


#
# USER_W_WIDTH: Write channel user signal width
#     When set to 0, the signals are not not present on the generated RTL
#     Valid values:
#         0-256
USER_W_WIDTH: 0

#
# USER_R_WIDTH: Read channel user signal width
#     When set to 0, the signals are not not present on the generated RTL
#     Valid values:
#         0-256
USER_R_WIDTH: 0


#
# ID_WIDTH: AXI ID and HMASTER port width
#     Valid values:
#         1-32
ID_WIDTH: 2


#
# REGISTER_x_CNTRL: Registers AHB address and control / read data signals
#     Valid values:
#         [ON,OFF]
REGISTER_AHB_CNTRL: OFF
REGISTER_AHB_RDATA: OFF


# REGISTER_AXI_x: Adds register slice to AXI AW/AR/W/R/B channel
#     Valid values:
#         - BYPASS  : no register slice
#         - FORWARD : registers valid and payload path
#         - REVERSE : registers ready path
#         - FULL    : registers both directions
REGISTER_AXI_AW: BYPASS
REGISTER_AXI_AR: BYPASS
REGISTER_AXI_W:  BYPASS
REGISTER_AXI_R:  BYPASS
REGISTER_AXI_B:  BYPASS

# LB_WIDTH: Width of the user loopback signals on AXI interface
#     Valid values:
#         - 0..8
LB_WIDTH: 0

#HWSTRB_ENABLE: Enables hwstrb output, disables awsparse input and vice-versa. Disabled ports are removed.
#     Valid values:
#         - OFF : Uses AWSPARSE input
#         - ON  : Adds HWSTRB output
HWSTRB_ENABLE: ON

#
# Qx_SYNC_EN: Add 2 DFF synchronizer on inputs of clock Q-channel
#     Valid values:
#         - OFF : no synchronizer
#         - ON  : added synchronizer
QCLK_SYNC_EN: ON

